# PixieFit

./: .gitignore  PixieFit.sln  Resizer.proto  docker-compose.yml  readme.md
src/Services/Core/: Core.csproj  Dockerfile  Program.cs
src/Services/Core/Controllers/: PhotoController.cs
src/Services/Core/Managers/: Resizer.cs
src/Services/Core/Models/: ResizingRequest.cs
src/Services/Core/Properties/: launchSettings.json
src/Services/Core/Services/: PhotoService.cs
src/Services/Core/Test/: ResizerUnitTest.cs
src/Services/Properties/: launchSettings.json
src/Services/Proto/: Resizer.proto
src/Services/TestClient/: Program.cs  TestClient.csproj
src/Services/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  package-lock.json  package.json
src/Services/Web/Business/: PFContext.cs
src/Services/Web/Business/Consts/: PixieFitConsts.cs
src/Services/Web/Business/Entities/: BaseEntity.cs  CreditPackage.cs  Order.cs  Resize.cs  ResizeAttempt.cs  User.cs  UserRole.cs  UserTransaction.cs  Webhook.cs
src/Services/Web/Business/Enums/: ErrorCode.cs  IntegrationPartner.cs  PaymentMethod.cs  PaymentStatus.cs  ResizeResult.cs  ResizeStatus.cs  UserTransactionType.cs  WebhookType.cs
src/Services/Web/Business/Models/: BuyCreditRequest.cs  CheckoutSessionResponse.cs  LoginRequest.cs  LoginResponse.cs  PayPalAuthResponse.cs  PayPalOrderResponse.cs  PayPalWebhook.cs  PaymentRequest.cs  ResizeImageRequest.cs  ResizeImageResponse.cs  SignUpRequest.cs
src/Services/Web/Business/Models/PayPal/: PayPalAuthResponse.cs  PayPalOrderRequest.cs  PayPalVerifyWebhookRequest.cs  VerifyWebhookResponse.cs
src/Services/Web/Business/Settings/: PayoneerSettings.cs  StripeSettings.cs
src/Services/Web/Controllers/: AccountController.cs  CreditController.cs  HomeController.cs  PaymentController.cs  ResizeController.cs
src/Services/Web/Entities/: BaseEntity.cs  CreditPackage.cs  User.cs
src/Services/Web/Extensions/: HttpContextAccessorExtensions.cs
src/Services/Web/Identity/: Config.cs
src/Services/Web/Infrastructure/Migrations/: 20240215144426_IntialCreate.Designer.cs  20240215144426_IntialCreate.cs  20240216121035_EditUsersTable.Designer.cs  20240216121035_EditUsersTable.cs  20240217134658_AddSalt.Designer.cs  20240217134658_AddSalt.cs  20240226140805_AddIdentityUser.Designer.cs  20240226140805_AddIdentityUser.cs  20240228142242_UpdatedUsers.Designer.cs  20240228142242_UpdatedUsers.cs  20240311151647_AddWebhookOrder.Designer.cs  20240311151647_AddWebhookOrder.cs  20240315135820_Add_Order_PaymentPartnerOrderId.Designer.cs  20240315135820_Add_Order_PaymentPartnerOrderId.cs  PFContextModelSnapshot.cs
src/Services/Web/Managers/: CreditManager.cs
src/Services/Web/Properties/: launchSettings.json
src/Services/Web/Services/: AccountService.cs  PayPalService.cs  PaymentService.cs  PayoneerService.cs  StripeService.cs
src/Services/Web/Views/: _ViewImports.cshtml
src/Services/Web/Views/Home/: Index.cshtml  Login.cshtml  Pricing.cshtml  Signup.cshtml
src/Services/Web/Views/Shared/: _Layout.cshtml
